# test functions returning a value

fun add_two(x: Int): Int
   x + 2

__intrin_print_int32(add_two(1))

# test functions returning void. also calling other functions

fun add_two_and_print(x: Int)
   val added = add_two(x)
   __intrin_print_int32(added)

add_two_and_print(123)

# test self-recursive functions

fun fib(n: Int): Int
   if n == 0 -> 0
   elif n == 1 -> 1
   else -> fib(n - 1) + fib(n - 2)

__intrin_print_int32(fib(10))

# test mutually recursive functions

fun foo(x: Int)
   if x < 10
      bar(x + 2)

fun bar(x: Int)
   if x < 20
      foo(x - 1)

foo(0)
