# test if statements and conditions
val a = 2
# if a == 1
#   __intrin_print_int32(10)
# elif a == 2
#   __intrin_print_int32(15)
# else
#   __intrin_print_int32(20)

# test if expressions
# val b = a + 1
# val cmp = 30_i16
# val c =
#   if b == 1 -> 3
#   elif b == 2 -> 4
#   elif b == 3 -> 5
#   elif b != cmp -> 10
#   else -> 6
# __intrin_print_int32(c)

# test nested statements
if a > 10
  if 0 == 0
    _
  # if a + 2 == 12
  #   _ # __intrin_print_int32(111)
  # elif a + 6 == 17
  #   _ # __intrin_print_int32(222)
  # else
  #   _ # __intrin_print_int32(123)
else
  _
  # also nested expressions because why not
  # val x =
  #   if a == 5 -> 6
  #   else -> 7
  # __intrin_print_int32(x)
